100 100
.....................................................................................................
..wwwwwwwwwwwwwwwwwwww.111111111111111111.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg...........
..wwwwwwwwwwwwwwwwwwww.111111111111111111.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg.....4..2..
..wwwwwwwwwwwwwwwwwwww.111111111111111111.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg...8.......
..wwwwwwwwwwwwwwwwwwww.111111111111111111.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg...8.......
..wwwwwwwwwwwwwwwwwwww.111111111111111111.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg......9.3..
..........................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.wwwwwwwww.gg...........
..wwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwww.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg..................www...
..wwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwww.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g..www...
..wwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwww.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g..www...
..........................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g..www...
..........................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g........
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..g..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE.....222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.gg.ggggggggg.EE..5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.....................................ggggggggg.EE..5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg...................................................5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.GGGGGG.AAAAAAAAAAAAAAAAAAAAAAAAAAAA.99999999999...5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.GGGGGG.AAAAAAAAAAAAAAAAAAAAAAAAAAAA...............5..222...
..FFFFFFFFFFF.ggggggggggggggggggggggggggg.....................................ggggggggggg...5..222...
............................................................................................5........
............................................................................................5........
.....................................................................................................
.99.ggggggggggggggggggggggggg..ggggggggggggg.ggggggggggggggggggggg.HHHHHHHHHHHHHHHHHH.wwww...........
.99.ggggggggggggggggggggggggg..ggggggggggggg.ggggggggggggggggggggg..............................7777.
.99.ggggggggggggggggggggggggg......................................555555555555555555.4444......7777.
.99.ggggggggggggggggggggggggg..AAAAAAAAAAAAA.999999999999999999999.555555555555555555.4444......7777.
...............................AAAAAAAAAAAAA.999999999999999999999.555555555555555555.4444......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..AAAAAAAAAAAAA.999999999999999999999.555555555555555555.4444......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG...................................................................7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
.22.GGGGGGGGGGGGGGGGGGGGGGGGG..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.III......7777.
...............................5555555555555555555555555555.BBBBBB..............................7777.
.33333333333333333.BBBBBBBBBB..5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.999......7777.
...............................5555555555555555555555555555.BBBBBB.DDDDDDDDDDDDDDDDDDD.999......7777.
.22222222222222222.2222222222......................................DDDDDDDDDDDDDDDDDDD.999......7777.
.22222222222222222.2222222222..CCCCCCCCCCCCCCCCCCCCCCCCCCCC.999999.DDDDDDDDDDDDDDDDDDD.999......7777.
.22222222222222222.2222222222..CCCCCCCCCCCCCCCCCCCCCCCCCCCC.999999.DDDDDDDDDDDDDDDDDDD.999......7777.
.22222222222222222.2222222222..CCCCCCCCCCCCCCCCCCCCCCCCCCCC.999999.DDDDDDDDDDDDDDDDDDD.999......7777.
.22222222222222222.2222222222..CCCCCCCCCCCCCCCCCCCCCCCCCCCC.999999.DDDDDDDDDDDDDDDDDDD.999......7777.
................................................................................................7777.
.ggggggg.88888888888888888888..gggggg.gggggggggggggggggggggggggggggggggggggggggggggggggg........7777.
.ggggggg.88888888888888888888..gggggg.gggggggggggggggggggggggggggggggggggggggggggggggggg........7777.
.ggggggg.88888888888888888888..gggggg.gggggggggggggggggggggggggggggggggggggggggggggggggg.............
.ggggggg.88888888888888888888..gggggg.gggggggggggggggggggggggggggggggggggggggggggggggggg.......B.222.
...............................gggggg.gggggggggggggggggggggggggggggggggggggggggggggggggg.......B.222.
...............................................................................................B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.......B.222.
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.............
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777.............
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..333333.77777777777777777777777777777777777777777777777777......F.ggg..
.ggggggggggggggggggg.FFFFFFFF.................................................................F.ggg..
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333......F.ggg..
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333.............
.ggggggggggggggggggg.FFFFFFFF..33333.333333333333333333333333333333333333333333333333333......g.www..
...............................33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..33333.333333333333333333333333333333333333333333333333333......g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg.................................................................g.www..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg.............
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......66.55..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg.............
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.CCCCCCCCCCCCCCCCCCC.gggggggg..ggggg.ggggggggggggggggggggggggggggggggggggggggggggggggggg......11.GG..
.....................................................................................................
