50 50
...................................................
.ggg..99.gggggggggggg.F.77.C....HHHHH.666666666....
......99.gggggggggggg.F.77.........................
.CCC..99.gggggggggggg.F.77.g....ggggg.111111111....
.CCC..99.gggggggggggg.F.77.g....ggggg.111111111....
.CCC..99.gggggggggggg......g....ggggg.111111111....
.CCC..99.gggggggggggg...........ggggg.111111111....
.CCC..99.gggggggggggg.ww.5..F...ggggg.111111111....
.CCC..99.gggggggggggg.ww.5..F...ggggg.111111111....
.CCC..99.gggggggggggg.ww.5..F...ggggg.111111111....
.CCC..................ww.5..F......................
.CCC..CC.gggggggggggg.ww.5..F...BBBBBBBBBB.4444....
.CCC..CC.gggggggggggg.ww.5..F......................
.CCC..CC.gggggggggggg.......F...9999999999.9999....
.CCC..CC.gggggggggggg.33.C..F...9999999999.9999....
.CCC..CC.gggggggggggg.33.C..F...9999999999.9999....
.CCC..CC.gggggggggggg.33.C......9999999999.9999....
......................33.C..B...9999999999.9999....
................................9999999999.9999....
.EEEEE.8888888.........gggg.w...9999999999.9999....
...............8888.1..gggg.w...9999999999.9999....
.......................gggg.w......................
.1111.22222222.........gggg.w.88888..ggg.BBBBBB....
.1111.22222222.555.66..gggg.w.88888..ggg.BBBBBB....
.1111.22222222.555.66..gggg.w.88888..ggg.BBBBBB....
.1111.22222222.555.66..gggg.w.88888..ggg.BBBBBB....
.1111.22222222.555.66..gggg.w........ggg.BBBBBB....
.1111.22222222.555.66.........FFFFF..ggg.BBBBBB....
.1111.22222222.555.66..3333.8.FFFFF..ggg.BBBBBB....
.1111.22222222.555.66..3333.8.FFFFF..ggg.BBBBBB....
.1111.22222222.555.66..3333.8.FFFFF................
...............555.66..3333.8.FFFFF..888.HHHHHH....
.DDDD.wwwwwwww.555.66..3333.8.FFFFF..888.HHHHHH....
.DDDD.wwwwwwww.555.66..............................
...................................................
..........g.gggggg.G.GGG......wwwwwww.9.H.44444....
.3333333.................ggg..wwwwwww.9............
..............................wwwwwww.9.w.ggggg....
.ggg.1111..1111111.......DDD............w.ggggg....
...........1111111..FFFF.DDD..1111111.1.w.ggggg....
.GGG.HHHH...........FFFF...........................
........................................BB.HHHH....
..............................EEEEEEE.4.BB.HHHH....
...................55555..C.B.EEEEEEE.4............
.666666.555555.DD..55555..C.B......................
.666666.555555.DD.........C.B.99.E.33333333333.....
.666666.555555.DD..wwwww..C.B.99.E.33333333333.....
.666666.555555.DD..wwwww..C.B.99.E.................
...............DD..wwwww...........77777777777.....
.gggggg.777777.....wwwww..3.g......................
...................................................
