50 50
...................................................
.g.222222.IIIIIIII.BBBBBBBBBBBBB...................
.g.222222.IIIIIIII.BBBBBBBBBBBBB...77.FFF........C.
.g.222222.IIIIIIII.BBBBBBBBBBBBB...77.FFF..........
.g.222222.IIIIIIII.BBBBBBBBBBBBB...77.FFF..........
.g.222222.IIIIIIII.BBBBBBBBBBBBB...77.FFF...g......
..........IIIIIIII.BBBBBBBBBBBBB...77.FFF...g......
.5.222222..........................77.FFF...g......
...................................77.FFF...g......
.FFF.DDDD..........................77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...g......
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF..........
.FFF.DDDD.gggg.ggggggggggggggggg...77.FFF...3......
..........gggg.ggggggggggggggggg...77.FFF...3......
.GGG.wwww.gggg.ggggggggggggggggg............3......
............................................3......
............................................3......
.11111111111111111.BBBB.ggggggg....................
..................................222.1.B..........
...................................................
...............................................w...
...........................................g.......
.w.33.wwwwwwwww.2222222222222222222..DDD...g...B...
.w.33.wwwwwwwww.2222222222222222222..DDD.......B...
.w.33.wwwwwwwww.2222222222222222222..DDD....w......
.w.33.wwwwwwwww.2222222222222222222............H...
.w.33.wwwwwwwww.2222222222222222222..888....g......
......wwwwwwwww.2222222222222222222..888....g..g...
.w.gg.wwwwwwwww.2222222222222222222..888....g..g...
.w.gg.wwwwwwwww.2222222222222222222..888...........
.w.gg.wwwwwwwww.2222222222222222222..888..w....gg..
.w.gg.wwwwwwwww.2222222222222222222..888..w....gg..
.w.gg.wwwwwwwww.2222222222222222222..888...........
.w.gg................................888..A....55..
.w.gg.DDDDDDDDD.GGGGGGGGGGGGGGGGGGG..888.......55..
.w.gg.DDDDDDDDD.GGGGGGGGGGGGGGGGGGG..888..F....55..
..........................................F....55..
..HHH................................www..F........
......999999999999999.BBBBBBBBBBBBB................
...................................................
